Author: Stephen Roche
Date created: 13/04/16 - 27/04/16

Date        Start   Stop        Activity        Comments

13/04/16	11:00   12:30		Coding          Implemented even and odd-triple rules

    		13:00   14:00		Coding          Worked on run rule and tested run
                                                score tie outcomes

	    	16:40   17:20		Coding          Finished run rule, implemented code
                                                to print highest scoring rule

	    	21:30   23:00		Testing         Tested sequence score tie outcomes

	    	23:30   02:00		Coding/Testing  Coded sequence rule minus tie rules,
                                                tested 10,000 times to determine
                                                sequence score tie outcomes

14/04/16	12:30   13:10		Coding          Coded sequence tie rules

	    	13:30   14:30		Annotating      Added comments

	    	14:45   15:15		Testing         Ran 10,000 tests, found bug giving
                                                wrong winner when two sequences tied
                                                to the third digit

	    	23:00   23:10		Debugging       Fixed bug

15/04/16    14:00   14:30       Coding          Reduced duplicate code

18/04/16    19:30   20:00       Coding          Changed run and sequence tie codes to
                                                match new assignment specifications

21/04/16    14:00   15:00       Testing         Tried to find source of sequence tie
                                                bug

26/04/16    22:00   23:00       Debugging       Fixed sequence tie bug

27/04/16    22:30   23:30       Annotating      Added comments
